{
  "name": "yomineko-prototype",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "sync-data": "node scripts/sync-data.mjs",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "^7.6.0",
    "@react-router/serve": "^7.6.0",
    "isbot": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.6.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0",
    "vite": "^6.3.0",
    "vite-tsconfig-paths": "^5.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
